export const FALLBACK_DICTIONARY: Record<string, string> = {
  hello: "你好",
  world: "世界",
  love: "爱",
  water: "水",
  food: "食物",
  house: "房子",
  car: "汽车",
  book: "书",
  computer: "电脑",
  friend: "朋友",
  family: "家庭",
  work: "工作",
  school: "学校",
  time: "时间",
  money: "钱",
  happy: "快乐",
  good: "好",
  bad: "坏",
  big: "大",
  small: "小",
};
